# deveel-math

./: .gitignore  Deveel.Math.Core.sln  Deveel.Math.licenseheader  Deveel.Math.sln  Directory.Build.props  GitVersion.yml  README.md
.github/: CODEOWNERS  FUNDING.yml
.github/workflows/: build.yml  ci.yml  pr-build.yml  release.yml
Deveel.Math/: AssemblyInfo.cs  Deveel.Math.csproj
Deveel.Math.NUnit/: AssemblyInfo.cs  Deveel.Math.NUnit.csproj
Deveel.Math.NUnit/Deveel.Math/: BigDecimalArithmeticTest.cs  BigDecimalTest.cs  BigIntegerTest.cs
Deveel.Math/Deveel.Math/: BigDecimal.cs  BigInteger.cs  BitLevel.cs  CharHelper.cs  Conversion.cs  Division.cs  Elementary.cs  Logical.cs  MathContext.cs  Multiplication.cs  Primality.cs  RoundingMode.cs  SR.cs  Utils.cs
bench/Deveel.Math.Benchmarks/: Deveel.Math.Benchmarks.csproj  Program.cs
bench/Deveel.Math.Benchmarks/Benchmarks/: BigDecimalArithmeticBench.cs  BigDecimalParsingBench.cs  BigIntegerArithmeticBench.cs  BigIntegerCreationBench.cs  BigIntegerModPowBench.cs
docs/: advanced-math.md  bigdecimal.md  biginteger.md  index.md  interop.md  math-context.md  performance.md
nuget/: dmath.noplatform.tmpl.nuspec  dmath.nuspec  dmath.pcl.tmpl.nuspec  dmath.signed.nuspec  dmath.tmpl.nuspec
src/: .gitignore  Deveel.Math.signed.sln  Deveel.Math.sln  Deveel.Math.vs2010.sln
src/Deveel.Math/: Deveel.Math.Portable.csproj  Deveel.Math.csproj  Deveel.Math.licenseheader  Deveel.Math.signed.csproj  Deveel.Math.vs2010.csproj  Messages.Designer.cs  Polyfills.cs  deveel-math.snk
src/Deveel.Math.Core/: Deveel.Math.Core.csproj  Messages.Designer.cs  Messages.resx
src/Deveel.Math.Core/Math/: BigRational.cs  BigRationalMath.cs  ExpCalculator.cs
src/Deveel.Math.NUnit/: Deveel.Math.NUnit.csproj  Deveel.Math.NUnit.vs2010.csproj  packages.config
src/Deveel.Math.NUnit/Deveel.Math/: BigDecimalArithmeticTest.cs  BigDecimalTest.cs  BigIntegerTest.cs
src/Deveel.Math.NUnit/Properties/: AssemblyInfo.cs
src/Deveel.Math.Pcl.Profile111/: Deveel.Math.Pcl.Profile111.csproj
src/Deveel.Math.Pcl.Profile111/Properties/: AssemblyInfo.cs
src/Deveel.Math.Pcl.Profile328/: Deveel.Math.Pcl.Profile328.csproj
src/Deveel.Math.Pcl.Profile328/Properties/: AssemblyInfo.cs
src/Deveel.Math/Deveel.Math/: Bernoulli.cs  BigComplex.cs  BigDecimal.cs  BigDecimalMath.cs  BigDecimal_Convertible.cs  BigDecimal_Functions.cs  BigDecimal_Operators.cs  BigDecimal_Parse.cs  BigInteger.cs  BigIntegerMath.cs  BigInteger_Convertible.cs  BigInteger_Functions.cs  BigMath.cs  BigRational.cs  BitInteger_Operators.cs  BitLevel.cs  CharHelper.cs  Conversion.cs  Division.cs  Elementary.cs  Factorial.cs  IFactor.cs  Logical.cs  MathContext.cs  Messages1.Designer.cs  Multiplication.cs  Primality.cs  Prime.cs  Rational.cs  RoundingMode.cs  Utils.cs
src/Deveel.Math/Math/: BigDecimal.cs  BigDecimalMath.cs  BigDecimal_Convertible.cs  BigDecimal_Formattable.cs  BigDecimal_Operators.cs  BigDecimal_Parsing.cs  BigInteger.cs  BigIntegerMath.cs  BigMath.cs  BitLevel.cs  CharHelper.cs  Conversion.cs  DecimalString.cs  Division.cs  Elementary.cs  Logical.cs  MathContext.cs  Multiplication.cs  Primality.cs  RoundingMode.cs  Utils.cs
src/Deveel.Math/Properties/: AssemblyInfo.cs
test/Deveel.Math.Core.Tests/: Deveel.Math.Core.Tests.csproj
test/Deveel.Math.Core.Tests/Math/: BigDecimalArithmeticTest.cs  BigDecimalTest.cs  BigIntegerTest.cs
test/Deveel.Math.XUnit/: Deveel.Math.XUnit.csproj  coverlet.runsettings  packages.config
test/Deveel.Math.XUnit/Deveel.Math/: BigDecimalArithmeticTest.cs  BigDecimalCastsTest.cs  BigDecimalTest.cs  BigRationalTest .cs
test/Deveel.Math.XUnit/Math/: BigDecimalArithmeticTest.cs  BigDecimalCastsTest.cs  BigDecimalConversionTests.cs  BigDecimalExtendedTests.cs  BigDecimalMathTests.cs  BigDecimalParsingTests.cs  BigDecimalTest.cs  BigIntegerExtendedTests.cs  BigIntegerMathExtendedTests.cs  BigIntegerSystemNumericsValidation.cs  BigIntegerTest.cs  BigMathIntegerTests.cs  CrossValidationTests.cs  MathContextExtendedTests.cs  PrimalityExtendedTests.cs
test/Deveel.Math.XUnit/Properties/: AssemblyInfo.cs
