<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
    <RootNamespace>Deveel</RootNamespace>
    <Company>Deveel</Company>
    <Authors>Antonello Provenzano</Authors>
    <Description>Deveel Math is the port to .NET Standard of the Apache Harmony Math component, that is used to handle operations on big numbers in a fast and secure way.</Description>
    <Copyright>(c) 2017-2024 Deveel</Copyright>
    <PackageProjectUrl>http://github.com/deveel/deveel-math</PackageProjectUrl>
    <PackageId>dmath</PackageId>
    <RepositoryUrl>http://github.com/deveel/deveel-math</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>math;decimal;bigdecimal;integer;biginteger;int;deveel;harmony;dotnet;core;netstandard</PackageTags>
    <Product>Deveel Math</Product>
    <PackageIcon>deveel-logo.png</PackageIcon>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Messages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Messages.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Messages.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Messages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\deveel-logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>